C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\ex09.csproj.AssemblyReference.cache
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\ex09.AssemblyInfoInputs.cache
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\ex09.AssemblyInfo.cs
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\ex09.csproj.CoreCompileInputs.cache
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\bin\Debug\net7.0\ex09.exe
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\bin\Debug\net7.0\ex09.deps.json
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\bin\Debug\net7.0\ex09.runtimeconfig.json
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\bin\Debug\net7.0\ex09.dll
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\bin\Debug\net7.0\ex09.pdb
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\ex09.dll
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\refint\ex09.dll
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\ex09.pdb
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\ex09.genruntimeconfig.cache
C:\CURSOS\csharp\0EXERCÍCIOS\ex09\obj\Debug\net7.0\ref\ex09.dll
